[app:main]
use = egg:easy_webserver
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql://easy_webserver:example@db/easy_webserver


auth.secret = wallaWallaBingBang


debugtoolbar.hosts = 0.0.0.0/0

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

# Begin logging configuration

[loggers]
keys = root, easy_webserver, sqlalchemy.engine.base.Engine

[logger_easy_webserver]
level = DEBUG
handlers =
qualname = easy_webserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration